<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky-NavBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <img src="Afro.webp" alt="">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="top-container">
        <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate ipsum, atque soluta porro iste commodi. Excepturi numquam sint possimus culpa voluptatum nisi dolore libero iusto autem itaque sed, exercitationem voluptas non rem delectus sapiente tempora. Facere eius libero officiis excepturi rem non. Deserunt neque quae quaerat ratione quia aliquam quas cupiditate eaque aperiam modi quisquam optio quo, aliquid tempora cumque magni unde error fugit dicta, itaque quos. Eveniet distinctio deleniti facere tempora veritatis rerum quod ab. Asperiores sed deleniti esse neque in commodi, odit obcaecati quasi dolorum quas, nisi officia amet? Corporis, id voluptatem. Nemo molestias itaque odio dolor.</p>
    
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate ipsum, atque soluta porro iste commodi. Excepturi numquam sint possimus culpa voluptatum nisi dolore libero iusto autem itaque sed, exercitationem voluptas non rem delectus sapiente tempora. Facere eius libero officiis excepturi rem non. Deserunt neque quae quaerat ratione quia aliquam quas cupiditate eaque aperiam modi quisquam optio quo, aliquid tempora cumque magni unde error fugit dicta, itaque quos. Eveniet distinctio deleniti facere tempora veritatis rerum quod ab. Asperiores sed deleniti esse neque in commodi, odit obcaecati quasi dolorum quas, nisi officia amet? Corporis, id voluptatem. Nemo molestias itaque odio dolor.</p>
    
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate ipsum, atque soluta porro iste commodi. Excepturi numquam sint possimus culpa voluptatum nisi dolore libero iusto autem itaque sed, exercitationem voluptas non rem delectus sapiente tempora. Facere eius libero officiis excepturi rem non. Deserunt neque quae quaerat ratione quia aliquam quas cupiditate eaque aperiam modi quisquam optio quo, aliquid tempora cumque magni unde error fugit dicta, itaque quos. Eveniet distinctio deleniti facere tempora veritatis rerum quod ab. Asperiores sed deleniti esse neque in commodi, odit obcaecati quasi dolorum quas, nisi officia amet? Corporis, id voluptatem. Nemo molestias itaque odio dolor.</p>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate ipsum, atque soluta porro iste commodi. Excepturi numquam sint possimus culpa voluptatum nisi dolore libero iusto autem itaque sed, exercitationem voluptas non rem delectus sapiente tempora. Facere eius libero officiis excepturi rem non. Deserunt neque quae quaerat ratione quia aliquam quas cupiditate eaque aperiam modi quisquam optio quo, aliquid tempora cumque magni unde error fugit dicta, itaque quos. Eveniet distinctio deleniti facere tempora veritatis rerum quod ab. Asperiores sed deleniti esse neque in commodi, odit obcaecati quasi dolorum quas, nisi officia amet? Corporis, id voluptatem. Nemo molestias itaque odio dolor.</p>
    </div>

    <script src="index.js"></script>
</body>
</html>